[defaults]
inventory = /etc/ansible/inventory.ini
host_key_checking = False
callbacks_enabled = timer, profile_tasks, profile_roles
log_path = /var/log/ansible.log
private_role_vars = yes
display_args_to_stdout = True
