[defaults]
remote_user = ansible
host_key_checking = False
private_key_file = /etc/ansible/ssh.pem
interpreter_python = /usr/bin/python3

callbacks_enabled = timer, profile_tasks, profile_roles
private_role_vars = yes
display_args_to_stdout = True
retry_files_enabled = False
auto_legacy = auto

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=300s
transfer_method = scp
scp_if_ssh = True

[persistent_connection]
connect_timeout = 30
command_timeout = 300
